APP_NAME=service
DEV=true

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=postgres
LOG_LEVEL=INFO
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
REQUEST_ID_HEADER=X-Request-ID

PROM_ENABLED=1

REDIS_URL=redis://redis:6379/0
IDEMPOTENCY_TTL_SEC=600

USER_SERVICE_URL=http://user-service:8001

FX_BASE_URL=http://data.fixer.io/api/
FX_API_TOKEN=token
FX_TIMEOUT_SEC=3.0

DEFAULT_FEE_PERCENT=0.5
DEFAULT_FEE_FIXED=1.00
FEE_CURRENCY=USD

TRACING_ENABLED=0
